# TourMate

app/: build.gradle
app/src/androidTest/java/com/example/hp/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/tourmate/: MainActivity.java
app/src/main/java/com/example/hp/tourmate/main/adapters/: ImageAdapter.java  NestedListView.java
app/src/main/java/com/example/hp/tourmate/main/flipviewpager/adapter/: BaseFlipAdapter.java
app/src/main/java/com/example/hp/tourmate/main/flipviewpager/utils/: FlipSettings.java
app/src/main/java/com/example/hp/tourmate/main/flipviewpager/view/: FlipViewPager.java
app/src/main/java/com/example/hp/tourmate/main/objects/: city.java
app/src/main/java/com/example/hp/tourmate/main/tie/hackathon/travelguide/: AddNewTrip.java  BusList.java  CarDirections.java  Checklist.java  ChecklistFragment.java  CityFragment.java  DetectedBeacon.java  EmergencyFragment.java  EventImage.java  Hotels.java  LocationService.java  MapRealTimeActivity.java  MyApplication.java  MyTripInfo.java  MyTrips.java  PlaceOnMap.java  SelectCity.java  SelectModeofTransport.java  ShareContact.java  ShoppinCurrentCity.java  Splash.java  TrainList.java  TravelFragment.java  UtilitiesFragment.java  tweets.java
app/src/main/java/com/example/hp/tourmate/main/tie/hackathon/travelguide/destinations/description/: FinaCityInfoView.java  (+3 more)
app/src/main/java/com/example/hp/tourmate/main/tie/hackathon/travelguide/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/hp/tourmate/main/utils/: Constants.java  DBhelp.java  GPSTracker.java  Services.java  TableEntry.java  TouchImageView.java  Utils.java
app/src/main/java/com/example/hp/tourmate/main/views/: FontTextView.java
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_map_real_time.xml  fragment_emergency.xml  trip_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/tourmate/: ExampleUnitTest.java
(+5 files in other folders)
