apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hp.tourmate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.estimote:sdk:1.4.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
